src/Cirilla.Avalonia/Styles/Themes/CadetDark.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="5">
            <Button Content="Button 1"/>
            <Button Content="Button 2" Classes="Primary"/>

            <ComboBox SelectedItem="Item 1">
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
            </ComboBox>

            <TextBox Height="100" Width="200">
                Tekst
                Content
                Box
            </TextBox>

            <TabControl>
                <TabItem Header="Test">
                    <StackPanel Margin="5" Spacing="5">
                        <TextBlock Text="Ok?"/>
                        <TextBox />
                        <Button Content="Ok"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Test"/>
                <TabItem Header="Test"/>
            </TabControl>
        </StackPanel>
    </Design.PreviewWith>

    <Style.Resources>
        <!-- Add custom colors -->
        <Color x:Key="FusionDark1Color">#FF1E1E1E</Color>
        <Color x:Key="FusionDark2Color">#FF252525</Color>
        <Color x:Key="FusionDark3Color">#FF323232</Color>
        <Color x:Key="FusionDark4Color">#FF404040</Color>

        <SolidColorBrush x:Key="FusionDark1Brush" Color="{DynamicResource FusionDark1Color}"></SolidColorBrush>
        <SolidColorBrush x:Key="FusionDark2Brush" Color="{DynamicResource FusionDark2Color}"></SolidColorBrush>
        <SolidColorBrush x:Key="FusionDark3Brush" Color="{DynamicResource FusionDark3Color}"></SolidColorBrush>
        <SolidColorBrush x:Key="FusionDark4Brush" Color="{DynamicResource FusionDark4Color}"></SolidColorBrush>

        <!-- Override default colors -->
        <Color x:Key="ThemeAccentColor">#FF0E639C</Color>
        <Color x:Key="ThemeAccentColor2">#990E639C</Color>
        <Color x:Key="ThemeAccentColor3">#660E639C</Color>
        <Color x:Key="ThemeAccentColor4">#330E639C</Color>

        <Color x:Key="ThemeBackgroundColor">#FF404040</Color>
        <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
        <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
        <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
        <Color x:Key="ThemeControlLowColor">#FF282828</Color>
        <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
        <Color x:Key="ThemeControlMidColor">#FF505050</Color>
        <Color x:Key="ThemeControlHighColor">#FF808080</Color>
        <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
        <Color x:Key="ThemeForegroundColor">#FFCCCCCC</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

        <Color x:Key="HighlightColor">#FF6485AD</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="ErrorLowColor">#10FF0000</Color>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

        <Thickness x:Key="ThemeBorderThickness">1,1,1,1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">18</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">8</sys:Double>
    </Style.Resources>
</Style>
