src/ShoutoutReset.WPF/MainWindow.xaml

<Window x:Class="ShoutoutReset.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoutoutReset.WPF"
        mc:Ignorable="d"
        Title="Shoutout Reset" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel Margin="8">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="8,2,8,2"/>
            </Style>
        </DockPanel.Resources>

        <Grid DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Open SaveData" Command="{Binding OpenSaveDataCommand}"/>
            <Button Grid.Column="2" Content="Save SaveData" Command="{Binding SaveSaveDataCommand}"/>

            <Button Grid.Column="4"
                    Content="Select All/No Shoutouts"
                    Command="{Binding SelectAllNoneShoutoutsCommand}"
                    Click="SelectAllNone_Click"/>

            <Button Grid.Column="6" Content="Reset Selected Shoutouts" Click="ResetSelected_Click"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Character Select"/>

            <ListBox Grid.Column="0"
                     Grid.Row="2"
                     ItemsSource="{Binding SaveSlots}"
                     SelectedItem="{Binding SelectedSaveSlot}"
                     DisplayMemberPath="DisplayName"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Shoutouts"/>

            <ListBox x:Name="LstShoutouts"
                     Grid.Column="2"
                     Grid.Row="2"
                     SelectionMode="Extended"
                     ItemsSource="{Binding SelectedSaveSlot.Shoutouts}"
                     DisplayMemberPath="Value"/>
        </Grid>
    </DockPanel>
</Window>
