GMDEditor/MainWindow.xaml

<Window x:Class="GMDEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMDEditor"
        xmlns:vm="clr-namespace:GMDEditor.ViewModels"
        mc:Ignorable="d"
        Title="GMD Editor" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenGMDCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveGMDCommand}"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsGMDCommand}"/>
                <MenuItem Header="Close" Command="{Binding CloseGMDCommand}"/>
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Allow unsafe editing" IsCheckable="True" IsChecked="{Binding AllowUnsafeEditing}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedFileText}"/>

            <TabControl Grid.Row="1">
                <TabItem Header="Header">
                    <DataGrid ItemsSource="{Binding HeaderMetadata}" ColumnWidth="*" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Frozen" Width="60" Binding="{Binding ValueFrozen}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Entries">
                    <DataGrid ItemsSource="{Binding Entries}" ColumnWidth="*" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Log">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
