src/Cirilla.WPF/Views/BatchImportView.xaml

<UserControl x:Class="Cirilla.WPF.Views.BatchImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Cirilla.WPF.Views"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Folder with GMDs" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GmdFolder}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="4,0,0,0" Content="Browse..." Command="{Binding PickGmdFolderCommand}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Folder with CSVs" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CsvFolder}"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="4,0,0,0" Content="Browse..." Command="{Binding PickCsvFolderCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="openFilesListBox"
                         Grid.Row="0"
                         BorderThickness="0"
                         SelectedItem="{Binding SelectedItem}"
                         HorizontalAlignment="Stretch">
                </ListBox>

                <Button Grid.Row="1" Margin="4" Content="Import Values"/>
            </Grid>

            <GridSplitter Grid.Column="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>

            <view:GmdChangeSetView Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
