src/Cirilla.WPF/Views/GmdEditView.xaml

<UserControl x:Class="Cirilla.WPF.Views.GmdEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cirilla.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Key" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding KeySearchQuery}"/>

            <TextBlock Grid.Column="4" Text="Value" VerticalAlignment="Center"/>
            <TextBox Grid.Column="6" Text="{Binding ValueSearchQuery}"/>
        </Grid>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredEntries}"
                  CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value}" Value="">
                            <Setter Property="Background" Value="#55FFF000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value}" Value="Invalid Message">
                            <Setter Property="Background" Value="#55FFF000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Key}" Value="{x:Null}">
                            <Setter Property="Background" Value="#55FF7F00"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
