src/Cirilla.WPF/Views/LogView.xaml

<UserControl x:Class="Cirilla.WPF.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cirilla.WPF.Views"
             xmlns:event="clr-namespace:Serilog.Events;assembly=Serilog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid ItemsSource="{Binding LogCollector.Events}"
              AutoGenerateColumns="False"
              IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
            <DataGridTextColumn Header="Context" Binding="{Binding ShortSourceContext}"/>
            <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Level}" Value="{x:Static event:LogEventLevel.Warning}">
                        <Setter Property="Background" Value="#55FFF000"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="{x:Static event:LogEventLevel.Error}">
                        <Setter Property="Background" Value="#55FF7F00"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>
