src/Cirilla/Windows/MainWindow.xaml

<Window x:Class="Cirilla.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:Cirilla"
        xmlns:vm="clr-namespace:Cirilla.ViewModels"
        xmlns:uc="clr-namespace:Cirilla.UserControls"
        mc:Ignorable="d"
        Title="Cirilla Toolkit" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <Menu.Resources>
                <CollectionViewSource x:Key="ExtraMenuItems" Source="{Binding SelectedItem.ExtraMenuItems}"/>
            </Menu.Resources>
            
            <Menu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                        <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
                        <MenuItem Header="Save in Working Directory" Command="{Binding SaveInWorkingDirectoryCommand}"/>
                    </MenuItem>

                    <MenuItem Header="Edit">
                        <MenuItem Header="Options" Command="{Binding OpenOptionsCommand}"/>
                    </MenuItem>

                    <CollectionContainer Collection="{Binding Source={StaticResource ExtraMenuItems}}"/>
                </CompositeCollection>
            </Menu.ItemsSource>
        </Menu>

        <Grid Margin="5" Drop="Grid_Drop" AllowDrop="True">
            <TabControl SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedItemIndex}">
                <TabControl.Resources>
                    <!-- This is needed for a workaround, afaik -->
                    <CollectionViewSource x:Key="OpenItems" Source="{Binding OpenItems}"/>

                    <!-- Also a workaround -->
                    <root:BindingProxy x:Key="proxy" Data="{Binding}" />

                    <DataTemplate DataType="{x:Type vm:GMDViewModel}">
                        <uc:GMDEditor Margin="5" DataContext="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ITMViewModel}">
                        <uc:ITMEditor Margin="5" DataContext="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:NBSCViewModel}">
                        <uc:NBSCEditor Margin="5" DataContext="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:EquipmentCraftingViewModel}">
                        <uc:EquipmentCraftingEditor Margin="5" DataContext="{Binding}"/>
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <TabItem Header="Home">
                            <Grid>
                                <Grid ClipToBounds="True">                                    
                                    <Border BorderBrush="White">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/Cirilla.jpg" Stretch="UniformToFill" Opacity="0.6"/>
                                        </Border.Background>
                                    </Border>

                                    <Border BorderBrush="White" BorderThickness="40" Margin="-15">
                                        <Border.Effect>
                                            <BlurEffect Radius="30"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>

                                <DockPanel Margin="5">
                                    <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <WrapPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Style>
                                        </WrapPanel.Resources>

                                        <TextBlock Text="Thanks to: "/>
                                        <TextBlock Text="ID-Daemon, " ToolTip="Introducing me to file format reverse engineering"/>
                                        <TextBlock Text="dynaomi, " ToolTip="Introducing me to file format reverse engineering"/>
                                        <TextBlock Text="MHVuze, " ToolTip="WorldChunkTool, documentation and general help"/>
                                        <TextBlock Text="Delutto, " ToolTip="Documentation of the GMD format"/>
                                        <TextBlock Text="izayoi, " ToolTip="Documentation"/>
                                        <TextBlock Text="Zindea, " ToolTip="Documentation"/>
                                        <TextBlock Text="FluffyQuack, " ToolTip="ARCTool and his FSM source code"/>
                                        <TextBlock Text="hexhexhex, " ToolTip="Documentation"/>
                                        <TextBlock Text="v00d00y, " ToolTip="Documentation"/>
                                        <TextBlock Text="Ambytes, " ToolTip="MHW and documentation"/>
                                        <TextBlock Text="AsteriskAmpersand, " ToolTip="MHW and documentation"/>
                                        <TextBlock Text="SeiKur0, " ToolTip="Cheat Engine Table"/>
                                        <TextBlock Text="Freschu, " ToolTip="Documentation"/>
                                        <TextBlock Text="and the Monster Hunter World Modding Discord" ToolTip="Documentation and general help"/>
                                    </WrapPanel>

                                    <Grid>

                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem>

                        <CollectionContainer Collection="{Binding Source={StaticResource OpenItems}}"/>

                        <TabItem Header="Log">
                            <TextBox x:Name="tbLog" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                        </TabItem>
                    </CompositeCollection>
                </TabControl.ItemsSource>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Title}" />
                            <Button Content="x" DockPanel.Dock="Right" Margin="5,0,0,0"
                                    Command="{Binding Data.CloseFileCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding}"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
