src/Cirilla.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Cirilla.Avalonia.Views;assembly=Cirilla.Avalonia"
        xmlns:vc="clr-namespace:Cirilla.Avalonia.ValueConverters;assembly=Cirilla.Avalonia"
        xmlns:vm="clr-namespace:Cirilla.MVVM.ViewModels;assembly=Cirilla.MVVM"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cirilla.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <vc:CalculatorValueConverter x:Key="CalculatorConverter"/>
        <vc:NotNullOrEmptyValueConverter x:Key="NotNullOrEmptyConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel Background="{DynamicResource FusionDark1Brush}"
                   Opacity="{Binding ContentOpacity}">
            <!-- Menu -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open File..." HotKey="Ctrl+O" InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" HotKey="Ctrl+S" InputGesture="Ctrl+S" Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="Save As..."/>
                    <Separator/>
                    <MenuItem Header="Add folder to browser" Command="{Binding AddFolderToBrowserCommand}"/>
                    <Separator/>
                    <!-- HotKeys don't seem to work for Alt+F4 -->
                    <MenuItem Header="Exit" InputGesture="Alt+F4" Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="Tools"></MenuItem>
            </Menu>

            <!-- Main Content -->
            <Grid ColumnDefinitions="*,8,2*">

                <!-- Left Sidebar -->
                <Border Grid.Column="0" Background="{DynamicResource FusionDark2Brush}" Padding="0,8,0,8">

                    <!-- Open files -->
                    <ListBox BorderThickness="0"
                             Margin="0"
                             Padding="0"
                             Background="Transparent"
                             Items="{Binding OpenFiles}"
                             SelectedItem="{Binding SelectedItem}"
                             HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,5,Auto,5,*"
                                      Margin="0,3,0,3"
                                      MaxWidth="{Binding $parent[ListBox].Bounds.Width, Converter={StaticResource CalculatorConverter}, ConverterParameter=-16}">

                                    <Button Grid.Column="0"
                                            Margin="0"
                                            Padding="0"
                                            BorderThickness="0"
                                            Width="{Binding $self.Bounds.Height}"
                                            VerticalAlignment="Stretch"
                                            Content="×"
                                            Command="{Binding $parent[Window].DataContext.CloseFileCommand}"
                                            CommandParameter="{Binding}"/>

                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Info.Name}"/>
                                    <TextBlock Grid.Column="4"
                                               Opacity="0.5"
                                               HorizontalAlignment="Stretch"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Info.Directory.FullName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <GridSplitter Grid.Column="1"
                              Background="{DynamicResource FusionDark2Brush}"/>

                <Grid Grid.Column="2">
                    <ContentControl Content="{Binding SelectedItem}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:GmdViewModel}">
                                <v:GmdEditView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </Grid>
            </Grid>
        </DockPanel>

        <!-- Popup/flash alert -->
        <!-- Background=Transparent to block user input. -->
        <!-- ColumnDefinitions are used to give the Popup/flash alert a small (responsive) margin on both sides. -->
        <Grid IsVisible="{Binding !!FlashMessages.Count}"
              ColumnDefinitions="*,10*,*"
              Background="Transparent">
            <Border Grid.Column="1"
                    BorderThickness="{DynamicResource ThemeBorderThickness}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ThemeAccentBrush}"
                    Background="{DynamicResource FusionDark2Brush}">
                <Grid RowDefinitions="Auto,Auto,Auto" Margin="16">
                    <TextBlock Grid.Row="0"
                               Text="{Binding FlashMessages[0].Title}"
                               FontSize="{DynamicResource FontSizeLarge}"/>

                    <TextBlock Grid.Row="1"
                               IsVisible="{Binding FlashMessages[0].Message, Converter={StaticResource NotNullOrEmptyConverter}}"
                               Text="{Binding FlashMessages[0].Message}"
                               Margin="0,8,0,0"
                               TextWrapping="Wrap"/>

                    <ItemsRepeater Grid.Row="2"
                               IsVisible="{Binding FlashMessages[0].Buttons, Converter={StaticResource NotNullOrEmptyConverter}}"
                                   Margin="0,16,0,0"
                                   Items="{Binding FlashMessages[0].Buttons}">
                        <ItemsRepeater.Layout>
                            <WrapLayout HorizontalSpacing="5" VerticalSpacing="5" Orientation="Horizontal"/>
                        </ItemsRepeater.Layout>

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}"
                                        MinWidth="100"
                                        Command="{Binding $parent[Window].DataContext.FlashMessages[0].ButtonClickCommand}"
                                        CommandParameter="{Binding Result}"/>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
