src/Cirilla.WPF/Windows/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Cirilla.WPF.Windows.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:Cirilla.WPF.Windows"
                             xmlns:vc="clr-namespace:Cirilla.WPF.ValueConverters"
                             xmlns:view="clr-namespace:Cirilla.WPF.Views"
                             xmlns:vms="clr-namespace:Cirilla.MVVM.ViewModels;assembly=Cirilla.MVVM"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="{Binding Title}" Height="450" Width="800"
                             TitleBarBackground="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <vc:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel Opacity="{Binding ContentOpacity}">
            <!-- Main Menu -->
            <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
                <MenuItem Header="File">
                    <MenuItem Header="Open File..." Command="{Binding OpenFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="Save As..."/>
                    <Separator/>
                    <MenuItem Header="Add folder to browser" Command="{Binding AddFolderToBrowserCommand}"/>
                    <Separator/>
                    <!-- HotKeys don't seem to work for Alt+F4 -->
                    <MenuItem Header="Exit" Click="MenuExit_Click"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Add Normal entry (with key)" Command="{Binding AddEntryCommand}"/>
                    <MenuItem Header="Add Padding entry (no key)" Command="{Binding AddEntryNoKeyCommand}"/>
                </MenuItem>

                <MenuItem Header="Batch Tools">
                    <MenuItem/>
                </MenuItem>
            </Menu>

            <!-- Status Bar -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="{Binding StatusText}"/>

                <StatusBarItem HorizontalContentAlignment="Right">
                    <Button Content="Show Log"
                            BorderThickness="0"
                            Padding="8,0,8,0"
                            Margin="0,-3,8,-3"
                            Height="22"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
                            Command="{Binding ShowLogViewerCommand}"/>
                </StatusBarItem>
            </StatusBar>

            <!-- Main Content -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Sidebar -->
                <ListBox Grid.Column="0"
                         BorderThickness="0"
                         Padding="0,8,0,0"
                         ItemsSource="{Binding OpenFiles}"
                         SelectedItem="{Binding SelectedItem}"
                         Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
                         HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Margin="0"
                                        Padding="0"
                                        BorderThickness="0"
                                        Width="16"
                                        Content="×"
                                        Command="{Binding DataContext.CloseFileCommand, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"/>

                                <TextBlock Grid.Column="2"
                                               Text="{Binding Info.Name}"/>

                                <TextBlock Grid.Column="4"
                                               Opacity="0.5"
                                               Text="{Binding Info.Directory.FullName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Column="1"
                              Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
                              HorizontalAlignment="Stretch"/>

                <!-- GMD Editor or CSV import window -->
                <ContentControl Grid.Column="2">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vms:GmdViewModel}">
                            <view:GmdEditView Margin="0" DataContext="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vms:LogViewerViewModel}">
                            <view:LogViewer Margin="0" DataContext="{Binding}"/>
                        </DataTemplate>
                    </ContentControl.Resources>

                    <ContentControl.Content>
                        <Binding Path="SelectedItem">
                            <Binding.TargetNullValue>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Open a file to display it here." Opacity="{DynamicResource ThemeDisabledOpacity}"/>
                                </Grid>
                            </Binding.TargetNullValue>
                        </Binding>
                    </ContentControl.Content>
                </ContentControl>
            </Grid>
        </DockPanel>

        <!-- Popup/flash alert -->
        <!-- Background=Transparent to block user input. -->
        <!-- ColumnDefinitions are used to give the Popup/flash alert a small (responsive) margin on both sides. -->
        <Grid Visibility="{Binding FlashMessages.Count, Converter={StaticResource VisibilityConverter}}"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    BorderThickness="{DynamicResource ThemeBorderThickness}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding FlashMessages[0].Title}"
                               FontSize="{DynamicResource FontSizeLarge}"
                               Visibility="{Binding FlashMessages[0].Title, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBlock Grid.Row="1"
                               Text="{Binding FlashMessages[0].Message}"
                               Margin="0,8,0,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding FlashMessages[0].Message, Converter={StaticResource VisibilityConverter}}"/>

                    <!-- TODO: Display buttons in ItemsRepeater -->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
