Cirilla/MainWindow.xaml

<Window x:Class="Cirilla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cirilla"
        xmlns:vm="clr-namespace:Cirilla.ViewModels"
        xmlns:uc="clr-namespace:Cirilla.UserControls"
        mc:Ignorable="d"
        Title="Cirilla Toolkit" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Save in Working Directory" Command="{Binding SaveInWorkingDirectoryCommand}"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Options" Command="{Binding OpenOptionsCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="5" Drop="Grid_Drop" AllowDrop="True">
            <TabControl SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedItemIndex}">
                <TabControl.Resources>
                    <!-- This is needed for a workaround, afaik -->
                    <CollectionViewSource x:Key="OpenItems" Source="{Binding OpenItems}"/>

                    <!-- Also a workaround -->
                    <local:BindingProxy x:Key="proxy" Data="{Binding}" />

                    <DataTemplate DataType="{x:Type vm:GMDViewModel}">
                        <TabControl Margin="5">
                            <TabItem Header="Header">
                                <DataGrid ItemsSource="{Binding HeaderMetadata}" ColumnWidth="*" AutoGenerateColumns="False" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                                        <!--<DataGridTemplateColumn Header="Frozen" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding ValueFrozen}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem Header="Entries">
                                <DataGrid ItemsSource="{Binding Entries}" ColumnWidth="*" AutoGenerateColumns="False" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}">
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="AcceptsReturn" Value="true" />
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>

                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Key}" Value="">
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Focusable" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value}" Value="Invalid Message">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Key}" Value="">
                                                    <Setter Property="Background" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ITMViewModel}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Items"/>

                            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedItem}"/>

                            <uc:ITMItemEditor Grid.Row="1" Grid.Column="2" DataContext="{Binding SelectedItem}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:NBSCViewModel}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="NPCs"/>

                            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedItem}"/>

                            <uc:NBSCItemEditor Grid.Row="1" Grid.Column="2" DataContext="{Binding SelectedItem}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <TabItem Header="Home">
                            <Grid>
                                <Grid ClipToBounds="True">                                    
                                    <Border BorderBrush="White">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Images/Cirilla.jpg" Stretch="UniformToFill" Opacity="0.6"/>
                                        </Border.Background>
                                    </Border>

                                    <Border BorderBrush="White" BorderThickness="40" Margin="-15">
                                        <Border.Effect>
                                            <BlurEffect Radius="30"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>

                                <DockPanel Margin="5">
                                    <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <WrapPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Style>
                                        </WrapPanel.Resources>

                                        <TextBlock Text="Thanks to: "/>
                                        <TextBlock Text="ID-Daemon, " ToolTip="Introducing me to file format reverse engineering"/>
                                        <TextBlock Text="dynaomi, " ToolTip="Introducing me to file format reverse engineering"/>
                                        <TextBlock Text="MHVuze, " ToolTip="WorldChunkTool, documentation and general help"/>
                                        <TextBlock Text="Delutto, " ToolTip="Documentation of the GMD format"/>
                                        <TextBlock Text="izayoi, " ToolTip="Documentation"/>
                                        <TextBlock Text="Zindea, " ToolTip="Documentation"/>
                                        <TextBlock Text="FluffyQuack, " ToolTip="ARCTool and his FSM source code"/>
                                        <TextBlock Text="and the Monster Hunter World Modding Discord" ToolTip="Documentation and general help"/>
                                    </WrapPanel>

                                    <Grid>

                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem>

                        <CollectionContainer Collection="{Binding Source={StaticResource OpenItems}}"/>

                        <TabItem Header="Log">
                            <TextBox x:Name="tbLog" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                        </TabItem>
                    </CompositeCollection>
                </TabControl.ItemsSource>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Title}" />
                            <Button Content="x" DockPanel.Dock="Right" Margin="5,0,0,0"
                                    Command="{Binding Data.CloseFileCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding}"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
