Cirilla/UserControls/SaveSlotEditor.xaml

<UserControl x:Class="Cirilla.UserControls.SaveSlotEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:Cirilla"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Basic">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Hunter Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding HunterName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" MaxLength="20"/>

                <!-- Row -->

                <TextBlock Text="Hunter Rank" Grid.Row="2" Grid.Column="0"/>
                <xctk:IntegerUpDown Value="{Binding HunterRank}" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="999"/>

                <TextBlock Text="Zeni" Grid.Row="2" Grid.Column="3"/>
                <xctk:IntegerUpDown Value="{Binding Zeni}" Grid.Row="2" Grid.Column="4" Minimum="0"/>

                <!-- Row -->

                <TextBlock Text="Research Points" Grid.Row="4" Grid.Column="0"/>
                <xctk:IntegerUpDown Value="{Binding ResearchPoints}" Grid.Row="4" Grid.Column="1" Minimum="0"/>

                <TextBlock Text="Hunter XP" Grid.Row="4" Grid.Column="3"/>
                <xctk:IntegerUpDown Value="{Binding HunterXp}" Grid.Row="4" Grid.Column="4" Minimum="0"/>
            </Grid>
        </TabItem>

        <TabItem Header="Appearance">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="scrollViewer">
                <StackPanel root:Spacing.Vertical="20" Width="{Binding ActualWidth, ElementName=scrollViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Face Type" Grid.Row="0"/>
                        <ListView Grid.Row="1" SelectionMode="Single" BorderThickness="0"
                                  SelectedItem="{Binding Appearance.FaceType}"
                                  ItemsSource="{Binding Appearance.PossibleValues.FaceTypes}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Width="100" Height="100">
                                            <Image.Source>
                                                <CroppedBitmap Source="L:\MHWMods\154553\chunk0\ui\chara_make\tex\thumb_face01_ID.png"
                                                               SourceRect="{Binding Rect}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <!-- Row -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Hair Type" Grid.Row="0"/>
                        <ListView Grid.Row="1" SelectionMode="Single" BorderThickness="0"
                                  SelectedItem="{Binding Appearance.HairType}"
                                  ItemsSource="{Binding Appearance.PossibleValues.HairTypes}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Width="100" Height="100">
                                            <Image.Source>
                                                <CroppedBitmap Source="L:\MHWMods\154553\chunk0\ui\chara_make\tex\thumb_hair01_ID.png"
                                                               SourceRect="{Binding Rect}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
