Cirilla/UserControls/SaveSlotEditor.xaml

<UserControl x:Class="Cirilla.UserControls.SaveSlotEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:Cirilla"
             xmlns:convert="clr-namespace:Cirilla.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:ColorToSolidBrushConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    
    <TabControl>
        <TabItem Header="Basic">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Hunter Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding HunterName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" MaxLength="20"/>

                <!-- Row -->

                <TextBlock Text="Hunter Rank" Grid.Row="2" Grid.Column="0"/>
                <xctk:IntegerUpDown Value="{Binding HunterRank}" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="999"/>

                <TextBlock Text="Zeni" Grid.Row="2" Grid.Column="3"/>
                <xctk:IntegerUpDown Value="{Binding Zeni}" Grid.Row="2" Grid.Column="4" Minimum="0"/>

                <!-- Row -->

                <TextBlock Text="Research Points" Grid.Row="4" Grid.Column="0"/>
                <xctk:IntegerUpDown Value="{Binding ResearchPoints}" Grid.Row="4" Grid.Column="1" Minimum="0"/>

                <TextBlock Text="Hunter XP" Grid.Row="4" Grid.Column="3"/>
                <xctk:IntegerUpDown Value="{Binding HunterXp}" Grid.Row="4" Grid.Column="4" Minimum="0"/>
            </Grid>
        </TabItem>

        <TabItem Header="Appearance">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" root:Spacing.Vertical="10" root:Spacing.Horizontal="10">
                    <!-- Face Type -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Face" TextAlignment="Center"/>

                        <Image Grid.Row="1" Source="{Binding Appearance.FaceType.Image}" Width="100" ToolTip="Face Type"/>

                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding Appearance.FaceType.Value}" Foreground="White" Margin="5"/>
                    </Grid>
                    
                    <!-- Hair Type + Color -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="Hair" TextAlignment="Center" Grid.ColumnSpan="2"/>

                        <Image Grid.Row="1" Source="{Binding Appearance.HairType.Image}" Width="100" ToolTip="Hair Type"/>

                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding Appearance.HairType.Value}" Foreground="White" Margin="5"/>

                        <Rectangle Fill="{Binding Appearance.HairColor, Converter={StaticResource ColorConverter}}" Stroke="Black"
                                   Grid.Column="1" Grid.Row="1"/>
                    </Grid>

                    <!-- Eyebrows + Brow Type + Color -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="Eyebrows" TextAlignment="Center" Grid.ColumnSpan="2"/>

                        <Image Grid.Row="1" Source="{Binding Appearance.EyebrowType.Image}" ToolTip="Eyebrow Type"/>
                        <Image Grid.Row="2" Source="{Binding Appearance.BrowType.Image}" ToolTip="Brow Type"/>

                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding Appearance.EyebrowType.Value}" Foreground="White" Margin="5"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding Appearance.BrowType.Value}" Foreground="White" Margin="5"/>

                        <Rectangle Fill="{Binding Appearance.EyebrowColor, Converter={StaticResource ColorConverter}}" Stroke="Black"
                                   Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                    </Grid>
                </WrapPanel>

                <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Stretch"/>

                <Canvas Grid.Column="2" Background="WhiteSmoke"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
