Cirilla/UserControls/SaveSlotEditor.xaml

<UserControl x:Class="Cirilla.UserControls.SaveSlotEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:Cirilla"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Basic">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Hunter Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding HunterName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" MaxLength="20"/>
                
                <!-- Row -->

                <TextBlock Text="Hunter Rank" Grid.Row="2" Grid.Column="0"/>
                <xctk:IntegerUpDown Value="{Binding HunterRank}" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="999"/>

                <TextBlock Text="Zeni" Grid.Row="2" Grid.Column="3"/>
                <xctk:IntegerUpDown Value="{Binding Zeni}" Grid.Row="2" Grid.Column="4" Minimum="0"/>

                <!-- Row -->

                <TextBlock Text="Research Points" Grid.Row="4" Grid.Column="0"/>
                <xctk:IntegerUpDown Value="{Binding ResearchPoints}" Grid.Row="4" Grid.Column="1" Minimum="0"/>

                <TextBlock Text="Hunter XP" Grid.Row="4" Grid.Column="3"/>
                <xctk:IntegerUpDown Value="{Binding HunterXp}" Grid.Row="4" Grid.Column="4" Minimum="0"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Appearance">
            
        </TabItem>
    </TabControl>
</UserControl>
