Cirilla/Windows/OptionsWindow.xaml

<Window x:Class="Cirilla.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cirilla"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Working Directory" Grid.Row="0" Grid.Column="0"
                   ToolTip="Usually you want to set this to 'steamapps/common/Monster Hunter World/nativePC'"/>

            <Grid Grid.Row="0" Grid.Column="1" Height="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Text="{local:SettingBinding WorkingDirectoryPath}"/>
                <Button Grid.Column="2" Content="Select folder" Click="WorkingDirectory_Browse"/>
            </Grid>

            <TextBlock Text="Extracted Files" Grid.Row="1" Grid.Column="0"
                   ToolTip="Path to extracted chunks path."/>

            <Grid Grid.Row="1" Grid.Column="1" Height="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Text="{local:SettingBinding ExtractedFilesPath}"/>
                <Button Grid.Column="2" Content="Select folder" Click="ExtractedFiles_Browse"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Close" Click="Close_Click"/>
            <Button Grid.Column="2" Content="Save" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>
